# FLLJudge

./: FLLJudge.sln  README.md
.github/workflows/: azure-static-web-apps-kind-ground-0c3bf2e0f.yml
Api/: Api.csproj  CommentDataFunction.cs  Program.cs  comments.csv  comments.json  test.http
Client/: Client.csproj  GlobalUsings.cs  Model.cs  Program.cs  _Imports.razor
Client/Pages/: Index.razor  Index.razor.cs  Index.razor.css  MainLayout.razor  WelcomeDialog.razor  WelcomeDialog.razor.cs  WelcomeDialog.razor.css  _Imports.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: comments.csv  comments.json  comments.tt  index.html  site.css
Client/wwwroot/Model/: comments.json  comments.tt
Shared/: Area.cs  Comment.cs  CommentData.cs  Model.cs  Shared.csproj  Tag.cs  WeatherForecast.cs
